<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project 1 - Lakshmi Revathi Gogineni</title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
}
button { 
       background-color: black; 
       width: 12%;
        color: White; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text], input[type=password] { 
        width: 15%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
  .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: darkseagreen;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #608d60;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
   
 .container { 
        padding: 25px; 
        background-color: darkseagreen;
		 border: 3px solid black; 
    } 
</style> 
</head>  
<body>  
        <div class="container"> 
    <center> <h1> Dr. John Snow's map of London's 1854 cholera epidemic </h1> </center> 
	<hr>
         </div> 
		<div class="sidebar">
		  <a class="active" href="index.html">Home</a>
          <a href="Documentation.html">Documentation</a>
          <a href="Video.html">Video</a>
        </div> 
</body>   
</html>
